# Project-Requirement-Analysis_-DOTNET-FS-Project

./: README.md
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/: .gitignore  README.md
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/.github/workflows/: build.yml
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/angularapp/: package.json
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/angularapp/src/: index.html  styles.css
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/angularapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/angularapp/src/app/AuthInterceptor/: auth.interceptor.ts
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/angularapp/src/app/models/: feedback.model.ts  project.model.ts  projectRequirement.model.ts  user.model.ts
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/angularapp/src/app/services/: auth.service.spec.ts  auth.service.ts  feedback.service.ts  (+4 more)
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/: Program.cs  appsettings.json  dotnetapp.csproj  log4net.config
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Automapper/: MappingProfile.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Controllers/: AuthenticationController.cs  FeedbackController.cs  ProjectController.cs  ProjectRequirementController.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Data/: ApplicationDbContext.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Dtos/: FeedbackDto.cs  ProjectDto.cs  ProjectRequirementDto.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Exceptions/: ProjectException.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Middleware/: ExceptionMiddleware.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Models/: ApplicationUser.cs  ErrorResponse.cs  Feedback.cs  LoginModel.cs  Project.cs  ProjectRequirement.cs  User.cs  UserRoles.cs
2143be77-db4f-4146-afba-cbc2e4ed9419-6fa5cb44-f23a-40f6-afd3-4a882374e0b3/dotnetapp/Services/: AuthService.cs  FeedbackService.cs  IAuthService.cs  IFeedbackService.cs  IProjectRequirementService.cs  IProjectService.cs  ProjectRequirementService.cs  ProjectService.cs
(+66 files in other folders)
